# LibraryManager-WS-P10

./: .gitignore  Dockerfile  pom.xml
business/: pom.xml
business/src/main/java/com/antazri/bo/contract/: IAuthorBo.java  IBookBo.java  ICategoryBo.java  ILoanBo.java  IMemberBo.java
business/src/main/java/com/antazri/bo/exception/: BadLoginException.java
business/src/main/java/com/antazri/bo/impl/: AuthorBo.java  BookBo.java  CategoryBo.java  LoanBo.java  MemberBo.java
business/src/main/java/com/antazri/bo/utils/contract/: IBOConfig.java  ICheckDateEnd.java  IDateExtension.java
business/src/main/java/com/antazri/bo/utils/impl/: BOConfig.java  CheckEndDate.java  DateExtension.java
business/src/main/resources/: config.properties
business/src/main/resources/com/antazri/spring/: applicationContext-business.xml
consumer/: pom.xml
consumer/src/main/java/com/antazri/dao/contract/: IAuthorDao.java  IBookDao.java  ICategoryDao.java  ILoanDao.java  IMemberDao.java
consumer/src/main/java/com/antazri/dao/impl/: AuthorDao.java  BookDao.java  CategoryDao.java  LoanDao.java  MemberDao.java
consumer/src/main/resources/com/antazri/data/: db.properties
consumer/src/main/resources/com/antazri/spring/: applicationContext-consumer.xml
model/: pom.xml
model/src/main/java/com/antazri/model/bean/: Author.java  Book.java  Category.java  Fault.java  Loan.java  Member.java  Token.java
model/src/main/java/com/antazri/model/utils/: AppMessage.java  ErrorMessage.java  LoanStatus.java
model/src/main/resources/com/antazri/: AppMessages.properties  ErrorMessages.properties
security/: pom.xml
security/src/main/java/com/antazri/security/contract/: IAuthenticateManager.java  IGenerateToken.java  IPasswordManagement.java
security/src/main/java/com/antazri/security/exception/: BadLoginException.java
security/src/main/java/com/antazri/security/impl/: AuthenticateManager.java  GenerateToken.java  PasswordManagement.java
security/src/main/resources/com/antazri/spring/: applicationContext-security.xml
technical/: pom.xml
webservice/: pom.xml
webservice/src/main/java/com/antazri/exception/: ConvertException.java  ExtendException.java  ReturnException.java
webservice/src/main/java/com/antazri/mapper/contract/: IDateConverter.java  IGenericConverter.java
webservice/src/main/java/com/antazri/mapper/impl/: DateConverter.java  GenericConverter.java
webservice/src/main/java/com/antazri/service/impl/: Authentication.java  AuthorManagement.java  BookManagement.java  CategoryManagement.java  LoanManagement.java  MemberManagement.java  Reminder.java
webservice/src/main/resources/com/antazri/webservice/spring/: applicationContext-webservice.xml
webservice/src/main/resources/com/antazri/webservice/wsdl/: authenticationService.wsdl  authorManagementService.wsdl  bookManagementService.wsdl  categoryManagementService.wsdl  loanManagementService.wsdl  memberManagementService.wsdl  reminder.wsdl
webservice/src/main/resources/com/antazri/webservice/xsd/: author.xsd  book.xsd  category.xsd  extension.xsd  fault.xsd  loan.xsd  member.xsd  token.xsd
webservice/src/main/webapp/WEB-INF/: web.xml
